<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NSRequestContainer" CdmEntityContainer="ConnectDBRequest">
    <EntitySetMapping Name="Defect">
      <EntityTypeMapping TypeName="NSRequest.Defect">
        <MappingFragment StoreEntitySet="Defect">
          <ScalarProperty Name="Defectid" ColumnName="Defectid" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Device">
      <EntityTypeMapping TypeName="NSRequest.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="Deviceid" ColumnName="Deviceid" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phase">
      <EntityTypeMapping TypeName="NSRequest.Phase">
        <MappingFragment StoreEntitySet="Phase">
          <ScalarProperty Name="Phaseid" ColumnName="Phaseid" />
          <ScalarProperty Name="PhaseName" ColumnName="PhaseName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priority">
      <EntityTypeMapping TypeName="NSRequest.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="Priorityid" ColumnName="Priorityid" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="NSRequest.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Requestid" ColumnName="Requestid" />
          <ScalarProperty Name="RequestData" ColumnName="RequestData" />
          <ScalarProperty Name="RequestDeviceid" ColumnName="RequestDeviceid" />
          <ScalarProperty Name="RequestDefectid" ColumnName="RequestDefectid" />
          <ScalarProperty Name="RequestClientid" ColumnName="RequestClientid" />
          <ScalarProperty Name="RequestDescription" ColumnName="RequestDescription" />
          <ScalarProperty Name="RequestStatusid" ColumnName="RequestStatusid" />
          <ScalarProperty Name="RequestMasterid" ColumnName="RequestMasterid" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestPrioryid" ColumnName="RequestPrioryid" />
          <ScalarProperty Name="RequestPhaseid" ColumnName="RequestPhaseid" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="NSRequest.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Roleid" ColumnName="Roleid" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="NSRequest.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Statusid" ColumnName="Statusid" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="NSRequest.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRoleid" ColumnName="UserRoleid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_All_Request">
      <EntityTypeMapping TypeName="NSRequest.View_All_Request">
        <MappingFragment StoreEntitySet="View_All_Request">
          <ScalarProperty Name="Requestid" ColumnName="Requestid" />
          <ScalarProperty Name="RequestData" ColumnName="RequestData" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="DefectName" ColumnName="DefectName" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="PhaseName" ColumnName="PhaseName" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterid" FunctionName="Хранилище NSRequest.GetRequestMasterid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequest.GetRequestMasterid_Result">
          <ScalarProperty Name="Requestid" ColumnName="Requestid" />
          <ScalarProperty Name="RequestMasterid" ColumnName="RequestMasterid" />
          <ScalarProperty Name="RequestData" ColumnName="RequestData" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterName" FunctionName="Хранилище NSRequest.GetRequestMasterName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequest.GetRequestMasterName_Result">
          <ScalarProperty Name="Requestid" ColumnName="Requestid" />
          <ScalarProperty Name="RequestMasterid" ColumnName="RequestMasterid" />
          <ScalarProperty Name="RequestData" ColumnName="RequestData" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRequestMasterNameLike" FunctionName="Хранилище NSRequest.GetRequestMasterNameLike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NSRequest.GetRequestMasterNameLike_Result">
          <ScalarProperty Name="Requestid" ColumnName="Requestid" />
          <ScalarProperty Name="RequestMasterid" ColumnName="RequestMasterid" />
          <ScalarProperty Name="RequestData" ColumnName="RequestData" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>