<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSRequest" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Defect">
    <Key>
      <PropertyRef Name="Defectid" />
    </Key>
    <Property Name="Defectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DefectName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Defect" FromRole="Defect" ToRole="Request" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Deviceid" />
    </Key>
    <Property Name="Deviceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Device" FromRole="Device" ToRole="Request" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="Phaseid" />
    </Key>
    <Property Name="Phaseid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Phase" FromRole="Phase" ToRole="Request" />
  </EntityType>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Priorityid" />
    </Key>
    <Property Name="Priorityid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Priority" FromRole="Priority" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Requestid" />
    </Key>
    <Property Name="Requestid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestData" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RequestDeviceid" Type="Int32" Nullable="false" />
    <Property Name="RequestDefectid" Type="Int32" Nullable="false" />
    <Property Name="RequestClientid" Type="Int32" Nullable="false" />
    <Property Name="RequestDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestStatusid" Type="Int32" Nullable="false" />
    <Property Name="RequestMasterid" Type="Int32" Nullable="false" />
    <Property Name="RequestTime" Type="Int32" Nullable="false" />
    <Property Name="RequestPrioryid" Type="Int32" Nullable="false" />
    <Property Name="RequestPhaseid" Type="Int32" Nullable="false" />
    <Property Name="RequestComment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Defect" Relationship="Self.FK_Request_Defect" FromRole="Request" ToRole="Defect" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Request_Device" FromRole="Request" ToRole="Device" />
    <NavigationProperty Name="Phase" Relationship="Self.FK_Request_Phase" FromRole="Request" ToRole="Phase" />
    <NavigationProperty Name="Priority" Relationship="Self.FK_Request_Priority" FromRole="Request" ToRole="Priority" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Request_Status" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_Request_User" FromRole="Request" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Request_User1" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Roleid" />
    </Key>
    <Property Name="Roleid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Statusid" />
    </Key>
    <Property Name="Statusid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Status" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLogin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRoleid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_User" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Request1" Relationship="Self.FK_Request_User1" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="View_All_Request">
    <Key>
      <PropertyRef Name="Requestid" />
      <PropertyRef Name="RequestData" />
      <PropertyRef Name="DeviceName" />
      <PropertyRef Name="DefectName" />
      <PropertyRef Name="Client" />
      <PropertyRef Name="Master" />
      <PropertyRef Name="StatusName" />
      <PropertyRef Name="RequestTime" />
      <PropertyRef Name="PriorityName" />
      <PropertyRef Name="PhaseName" />
    </Key>
    <Property Name="Requestid" Type="Int32" Nullable="false" />
    <Property Name="RequestData" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DeviceName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DefectName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Client" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Master" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestTime" Type="Int32" Nullable="false" />
    <Property Name="PriorityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestComment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Request_Defect">
    <End Role="Defect" Type="Self.Defect" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="Defectid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestDefectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="Deviceid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestDeviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Phase">
    <End Role="Phase" Type="Self.Phase" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phase">
        <PropertyRef Name="Phaseid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestPhaseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Priority">
    <End Role="Priority" Type="Self.Priority" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Priorityid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestPrioryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Statusid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestStatusid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestClientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="RequestMasterid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Roleid" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRoleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConnectDBRequest" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Defect" EntityType="Self.Defect" />
    <EntitySet Name="Device" EntityType="Self.Device" />
    <EntitySet Name="Phase" EntityType="Self.Phase" />
    <EntitySet Name="Priority" EntityType="Self.Priority" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="View_All_Request" EntityType="Self.View_All_Request" />
    <AssociationSet Name="FK_Request_Defect" Association="Self.FK_Request_Defect">
      <End Role="Defect" EntitySet="Defect" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Device" Association="Self.FK_Request_Device">
      <End Role="Device" EntitySet="Device" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Phase" Association="Self.FK_Request_Phase">
      <End Role="Phase" EntitySet="Phase" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Priority" Association="Self.FK_Request_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Status" Association="Self.FK_Request_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User" Association="Self.FK_Request_User">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_User1" Association="Self.FK_Request_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <FunctionImport Name="GetRequestMasterid" ReturnType="Collection(NSRequest.GetRequestMasterid_Result)">
      <Parameter Name="Masterid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRequestMasterName" ReturnType="Collection(NSRequest.GetRequestMasterName_Result)">
      <Parameter Name="MasterName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetRequestMasterNameLike" ReturnType="Collection(NSRequest.GetRequestMasterNameLike_Result)">
      <Parameter Name="MasterNameLike" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetRequestMasterid_Result">
    <Property Type="Int32" Name="Requestid" Nullable="false" />
    <Property Type="Int32" Name="RequestMasterid" Nullable="false" />
    <Property Type="DateTime" Name="RequestData" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetRequestMasterName_Result">
    <Property Type="Int32" Name="Requestid" Nullable="false" />
    <Property Type="Int32" Name="RequestMasterid" Nullable="false" />
    <Property Type="DateTime" Name="RequestData" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetRequestMasterNameLike_Result">
    <Property Type="Int32" Name="Requestid" Nullable="false" />
    <Property Type="Int32" Name="RequestMasterid" Nullable="false" />
    <Property Type="DateTime" Name="RequestData" Nullable="false" />
  </ComplexType>
</Schema>